<!DOCTYPE HTML>
<!--
                    _
                   | |
 ___  ___  __ _  __| | _____      ____ _
/ __|/ _ \/ _` |/ _` |/ _ \ \ /\ / / _` |
\__ \  __/ (_| | (_| | (_) \ V  V / (_| |
|___/\___|\__,_|\__,_|\___/ \_/\_/ \__, |
                                    __/ |
                                   |___/

 -->

<html lang="html">
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <meta name="description" content="{{ page.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@seadowg" />
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="twitter:title" content="{{ page.title }}" />

    {% feed_meta %}
    <style>
      body {
        margin: 2em;
        font-family: sans-serif;

      }

      .contents {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
        letter-spacing: 0.03em;
      }

      p code {
        font-size: 14px;
        background: rgb(246, 248, 250);
        padding: 0.2em 0.4em;
      }

      .highlight {
        font-size: 14px;
        border-radius: 4px;
        overflow-x: scroll;
        background: rgb(246, 248, 250);
        padding: 0.2em 0.8em;
        line-height: 1em;
      }

      a {
        color: rgb(9, 105, 218);
      }

      .title {
        margin-bottom: 2em;
      }

      .subtitle {
        font-style: italic;
        font-size: 18px;
      }

      .responsive {
        width: 100%;
        height: auto;
        max-width: 800px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background: rgb(34, 39, 46)
        }

        a {
          color: rgb(83, 155, 245);
        }
      }
    </style>
  </head>
  <body>
    <h1>{{ page.title }}</h1>
    <div class="subtitle">
      {{ page.description | markdownify }}
    </div>
    <a href="/posts.html">< all posts</a href>
    <div class="contents">
      {{ content }}
    </div>
  </body>
</html>
